# F1CalendarAppenderApp

./: .gitignore  README.md  REDME.txt  pom.xml
src/main/java/com/f1calendar/: EventMapper.java  F1IcsClient.java  GoogleCalendarService.java  Main.java  Scheduler.java
